.textfelidproperty1 {
  margin-bottom: 30px;
  margin-right: 30px;
}
.textfeildfirstrow {
  flex-direction: "row";
  display: flex;
  justify-content: "space-between";
}
.textfeildsecondrow {
  margin-bottom: 30px;
}
.muirtl-1rwt2y5-MuiButtonBase-root-MuiButton-root {
  font-size: 1.5rem !important;
}
.muirtl-sghohy-MuiButtonBase-root-MuiButton-root {
  background-color: #115d7f !important;
  font-weight: bold !important;
  color: #fff !important;
  font-size: 12px !important;
  width: 150px;
  margin: auto !important;
}
.memberbutton {
  margin-right: 120px;
  margin-top: 5%;
}
.buttonpage {
  margin-top: 80%;
  margin-left: 30px;
  margin-right: 170%;
  /* background-color: red; */
  /* margin-right: 160 auto; */
}
.main1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: rgb(184, 51, 51);
  height: 100px;
  width: 100px;
  position: absolute;
  margin-left: 60%;
  margin-top: 8%;
  /* padding: 20px; */
  border-radius: 5px;
  border-color: white;
}

.modalAddContent {
  /* display: flex; */
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 100px;
  /* height: 100%; */
}
.secretaryTitle {
  margin-bottom: 30px;
}

.submitModalAdd {
  padding: 5px;
  border: 1px;
  /* background-color: #0f5d7f; */
  border-radius: 5px;
  width: 100px;
  height: 30px;
  border-style: solid;
  color: white;
  font-size: 14px;
  margin-bottom: 4px;
  align-self: center;
  /* margin-top: 10px; */
}

/* .SecretaryContent,
.SecretaryMeeting,
.SecretaryProgram {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  height: 8%;
}

.checkboxContent,
.checkboxMeeting,
.checkboxProgram {
  margin-bottom: 5px;
  margin-left: 5px;
}

.bottomModal {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
} */
