.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: rgb(189, 20, 20);
  height: 50vmin;
  width: 50vmin;
  position: absolute;
  margin-left: 25%;
  margin-top: 28%;
  /* padding: 20px; */
  border-radius: 5px;
  border-color: rgb(175, 30, 30);
}

.modalAddContent {
  /* display: flex; */
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  /* margin-left: 100px; */
  /* height: 100%; */
}
.secretaryTitle {
  margin-bottom: 30px;
}

.submitModalAdd {
  padding: 5px;
  border: 1px;
  /* background-color: #0f5d7f; */
  border-radius: 5px;
  width: 100px;
  height: 30px;
  border-style: solid;
  color: white;
  font-size: 14px;
  margin-bottom: 4px;
  align-self: center;
  /* margin-top: 10px; */
}

/* .SecretaryContent,
  .SecretaryMeeting,
  .SecretaryProgram {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: 8%;
  }
  
  .checkboxContent,
  .checkboxMeeting,
  .checkboxProgram {
    margin-bottom: 5px;
    margin-left: 5px;
  }
  
  .bottomModal {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  } */
.muirtl-1kty9di-MuiFormLabel-root-MuiInputLabel-root {
  font-size: 16px !important;
  color: rgb(0, 0, 0) !important;
  /* line-height: 2.1rem !important; */
}
