.jalasat2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  direction: rtl;
}
.content {
  flex-direction: column;
  display: flex;
  /* margin-top: 3px; */
  margin-bottom: 100px;
  margin-top: 2px;
  background-color: #ffffff;
  align-items: center;
  justify-content: center;
  border-radius: 2%;

  /* margin-left: 80%; */
  width: 22%;
  height: 600px;
  margin-right: 40px;
  /* flex-shrink: 1; */
}
.contenttwo {
  flex-direction: column;
  display: flex;
  /* margin-top: -23px; */
  background-color: #ffffff;
  align-items: flex-start;
  justify-content: flex-start;
  /* margin-left: 80%; */
  width: 70%;
  height: 600px;
  margin-bottom: 100px;
  margin-top: 50px;
  /* flex-shrink: 1; */
  margin-left: 25px;
  margin-right: 25px;
  border-radius: 1%;
}
.containerfirst {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  /* justify-content: flex-end; */
  justify-content: space-between;
  background-color: #f0f0f0;
  direction: rtl;
  width: 100%;
  height: "500px";
}
.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* width: 100%; */
  width: 25%;
  height: 100%;
  background-color: #fffbfb;
  border-radius: 5%;
  margin-right: 8%;
}
.container3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* width: 100%; */
  width: 65%;
  height: 100%;
  background-color: #fff2f2;
  border-radius: 5%;
}
.calendrdiv {
  width: "200px";
  height: "100px";
  /* background-color: #2b2c2c; */
  padding-top: 5px;
  padding-right: 1px;
  padding-left: 1px;
  border-radius: 5px;
  border: 0.1px solid #2b2c2c;
  margin-top: 2px;
}
.top {
  flex-direction: row;
  display: flex;
}

.addMeeting {
  position: fixed;
  margin-top: 20px;
  margin-left: 1015px;
  padding: 5px;
  border: 1px;
  background-color: #0f5d7f;
  border-radius: 5px;
  width: 120px;
  height: 35px;
  border-style: solid;
  color: white;
  font-size: 14px;
  align-self: center;
}
body {
  background-color: #c4bfbf;
}
