.MuiButton-label {
  padding-right: 30px !important;
  padding-left: 30px !important;
  padding-top: 3px !important;
  padding-bottom: 3px !important;
  font-size: 12px;
  text-align: center !important;
  /* position: fixed !important; */
}
.button {
  margin-right: 120px !important;
  text-align: center !important;
  /* position: fixed !important; */
}
.MuiButton-contained {
  color: #4091b4 !important;
}
.MuiButton-outlined {
  border: 1px solid #4091b4 !important;
}
.MuiButton-root {
  color: #4091b4 !important;
}
