.containerEndedMeeting {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: flex-start;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  /* margin-top: 20px; */
  margin-right: 20px;
}
.rightContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  /* margin-top: 15px; */
  width: 30%;
}
.rightTop {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  background-color: #97c9f8;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  width: 330px;
  height: 30px;
  margin-bottom: 10px;
}
.title {
  color: white;
  font-size: 18px;
  font-weight: 500;
}

.clock {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.clockTitle {
  color: rgb(95, 88, 88);
}

.clockText {
  border-radius: 4 px;
  margin: 0px !important;
  border: 1px;
  color: rgb(95, 88, 88);
  border-color: rgb(189, 179, 189);
  border-style: solid;
  width: 110px;
}

.location {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 4px;
  border: 1px;
  color: rgb(95, 88, 88);
  border-color: rgb(189, 179, 189);
  border-style: solid;
  height: 40px;
  width: 250px;
  margin-top: 15px;
}

.print {
  padding: 5px;
  border: 1px;
  margin-top: 60px;
  border-color: rgb(22, 109, 180);
  border-radius: 5px;
  width: 80px;
  height: 30px;
  border-style: solid;
  color: rgb(22, 109, 180);
  font-size: 14px;
  background-color: white;
}
.left {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-right: 30px;
  margin-left: 30px;
  padding: 0px 60px 0px 60px;
  border-radius: 7px;
  background-color: white;
}

.footer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  /* padding-left: 70px; */
  margin-top: 20px;
}

.maker {
  /* margin-right: 70px; */
  margin-top: 20px;
}

.dividarEndMeeting3 {
  margin-top: 200px;
  width: 200px;
  background-color: rgb(189, 14, 81);
}
