.content_main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 255, 255);
  margin-top: 14px;
  /* margin-bottom: 10px; */
  border-color: rgb(243, 241, 237);
  border-width: 2px;
  border-style: solid;
  border-radius: 7px;
  margin-right: 120px;
  width: 550px;
  height: 50px;
  padding-left: 15px;
  padding-right: 15px;
}
.content_name {
  /* padding-right: "40px";
  margin-right: "40px"; */
  /* background-color: grey; */
  margin-right: -390px;
  font-size: 12px;
}

.firstSecretary {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start;
  align-items: flex-end; */
  width: 15%;
}
.secondSecretary {
  width: 15%;
}
