.icon {
  /* padding-right: 5px; */
  margin-top: 10px;
  margin-bottom: 10px;
  height: 25px;
  width: 25px;
}
.icon2 {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 20px;
}

.listItemDrawer {
  justify-content: flex-start;
  margin-right: 0px !important;
  padding-right: 0px !important;
  margin-left: 0px !important;
  padding-left: 0px !important;
}
.logo {
  width: 30px;
  height: 30px;
  /* margin-left: 30px; */
}
.logoOpen {
  width: 30px;
  height: 30px;
  margin-left: 30px;
}

.filter {
  margin-left: 10px;
  margin-right: 60px;
}
