.containerInforme {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}
.leftContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  background-color: rgb(250, 249, 249);
  width: 100%;
  height: 100%;
}

.informeHeader {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  padding-top: 15px;
  background-color: rgb(250, 249, 249);
  border-color: rgb(237, 243, 243);
  border-bottom-width: 3px;
  border-bottom-style: solid;
  height: 10vh;
  width: 100%;
}

.menuFilter {
  width: 150px;
  min-height: 10px;
  margin-bottom: 100px;
  margin-right: 20px;
}
.excel {
  background-color: #fff;
  height: 30px;
  width: 100px;
  border-color: #97c9f8;
  border-style: solid;
  border-radius: 5px;
  border-width: 1px;
  box-shadow: rgb(237, 241, 240);
  margin-right: 30px;
}
.pdf {
  background-color: #fff;
  height: 30px;
  width: 100px;
  border-color: #97c9f8;
  border-style: solid;
  border-radius: 5px;
  border-width: 1px;
  margin-right: 30px;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 0px 0px 0px white !important;
}

.muirtl-sh22l5-MuiButtonBase-root-MuiAccordionSummary-root {
  min-height: 30px !important;
}

.muirtl-o4b71y-MuiAccordionSummary-content {
  margin: 0px !important;
}
