.container {
  display: flex;
  flex-direction: row;
  background-color: #fcfcfc;
  align-items: center;
  justify-content: center;
}

.box {
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  border: rgb(20, 20, 80);
  border-width: 9px;
  width: 100%;
  height: 100%;
}

.title {
  flex-direction: row;
  display: flex;
  align-items: center;
}

.right {
  margin-top: 10px;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  background-color: rgb(255, 255, 255);
  height: 350px;
  border: rgb(249, 249, 252);
  border-width: 1 px;
  border-style: solid;
}
.left {
  width: 400px;
  height: 100%;
}

.titr {
  font-size: 20px;
  font-weight: 600;
  color: rgb(221, 216, 216);
}

.content {
  font-size: 10px;
  color: rgb(141, 133, 133);
  margin-top: 30px;
}

.btn {
  width: 250px;
  height: 30px;
  margin-top: 50px;
}

.edit {
  flex-direction: row;
  display: flex;
  width: 200px;
  align-items: center;
  justify-content: center;
}
.number {
  font-size: 12px;
  color: #97c9f8;
  margin-right: 5px;
}

.image {
  height: 400px;
  width: 400px;
  margin-top: 20px;
}

.back {
  height: 40px;
  width: 45px;
}
