.contentTask {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: flex-start;
  background-color: white;
  margin-top: 12px;
  margin-bottom: 12px;
  border-color: rgb(243, 241, 237);
  border-width: 2px;
  border-style: solid;
  border-radius: 15px;
  margin-left: 10px;
  margin-right: 10px;
}

.first {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}
.desTask {
  margin-top: 0px !important;
}
.third {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.checkbox {
  height: 17px;
  width: 17px;
  margin-top: 20px;
}

.deleteIcon {
  height: 20px;
  width: 20px;
  margin-top: 20px;
}
