.mainEdit {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: white;
  height: 70vmin;
  width: 50vmin;
  position: absolute;
  margin-left: 40%;
  margin-top: 8%;
  padding: 15px;
  border-radius: 5px;
  border-color: white;
  border-style: solid;
}

.modalEditContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  margin-right: 4px;
  padding-right: 10px;
  height: 100%;
}

.secretaryTitle {
  margin-bottom: 10px;
}
.submitModalEdit {
  padding: 5px;
  border: 1px;
  background-color: #0f5d7f;
  border-radius: 5px;
  width: 100px;
  height: 30px;
  border-style: solid;
  color: white;
  font-size: 14px;
  align-self: center;
  margin-bottom: 20px;
  margin-top: 30px;
}

.SecretaryContent,
.SecretaryMeeting,
.SecretaryProgram {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  height: 8%;
}

.checkboxContent,
.checkboxMeeting,
.checkboxProgram {
  margin-bottom: 5px;
  margin-left: 5px;
}

.bottomModal {
  display: flex;
  flex-direction: row-reverse;
  align-self: center;
}

.inactive {
  padding: 5px;
  border: 1px;
  background-color: white;
  border-radius: 5px;
  width: 100px;
  height: 30px;
  border-color: #fe6b6b;
  border-style: solid;
  color: #fe6b6b;
  font-size: 14px;
  margin-bottom: 20px;
  margin-left: 10px;
}

.delete {
  padding: 5px;
  border: 1px;
  background-color: #fe6b6b;
  border-radius: 5px;
  width: 100px;
  height: 30px;
  border-color: #fe6b6b;
  border-style: solid;
  color: white;
  font-size: 14px;
  margin-bottom: 20px;
}
