.containerSecretry {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  background-color: #f9f9f9;
}
.contentSecretry {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  margin-right: 100px;
  width: 80%;
}

.contentMain {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: white;
}
.contentSec {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: white;
  height: 30vmax;
  width: 85vmax;
}

.addSecretary {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  border: 2px;
  background-color: white;
  border-color: #0f5d7f;
  border-radius: 5px;
  width: 150px;
  height: 40px;
  border-style: solid;
  color: #0f5d7f;
  font-size: 14px;
  margin-top: 20px;
  margin-right: 88px;
  margin-bottom: 10px;
}
.contentMain {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-color: white;
}
.submitSecretary {
  border: 2px;
  background-color: #0f5d7f;
  border-color: #0f5d7f;
  border-radius: 5px;
  width: 140px;
  height: 35px;
  border-style: solid;
  color: white;
  font-size: 14px;
}
.titleSecretary {
  font-weight: 600;
  color: rgb(106, 109, 109);
  font-size: 20px;
}

.plus {
  height: 17px;
  width: 17px;
  margin-left: 10px;
}

.modaladdSec {
  position: absolute;
}
