.meetingRow {
  flex-direction: row-reverse;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  border-color: rgb(221, 216, 216);
  border-style: solid;
  border-radius: 4px;
  border-width: 1px;
  background-color: white;
  height: 34px;
  width: 100%;
  margin-top: 4px;
  margin-bottom: 32px;

  /* margin-left: 1%; */
}

.meetingRowNull {
  flex-direction: row-reverse;
  display: flex;
  justify-content: center;
  align-items: center;
  border-color: rgb(221, 216, 216);
  border-style: solid;
  border-radius: 4px;
  border-width: 1px;
  background-color: white;
  height: 34px;
  width: 82vmax;

  margin-top: 4px;
  margin-bottom: 32px;
}
