.contentSecretary {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: flex-start;
  background-color: white;
  margin-top: 12px;
  margin-bottom: 12px;
  /* border-color: rgb(243, 241, 237); */
  border-color: rgb(43, 42, 41);
  border-width: 2px;
  border-style: solid;
  border-radius: 7px;
  margin-left: 60px;
  margin-right: 85px;
  width: 85%;
  height: 80px;
}

.firstSecretary {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 15%;
}
.secondSecretary {
  width: 15%;
}
.thirdSecretary {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 40%;
}

.dot {
  width: 10%;
  font-weight: bold;
  color: #0f5d7f;
}
