/* .Tasks {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
} */

.containerTasks {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: flex-start;
  /* border-top-right-radius: 9px;
  border-top-left-radius: 9px; */
  /* margin-top: 20px; */
  margin-right: 20px;
}
.rightContentTasks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  /* margin-top: 15px; */
  width: 30%;
}
.rightTopTasks {
  border-top-right-radius: 9px;
  border-top-left-radius: 9px;
  background-color: #97c9f8;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
}
.titleTasks {
  color: white;
  font-size: 18px;
  font-weight: 500;
}

.leftTasks {
  width: 70%;
  margin-right: 30px;
  margin-left: 30px;
  border-radius: 7px;
  background-color: #f9f9f9;
}

.dateMenuTasks {
  margin-right: 150px;
  background-color: #f9f9f9;
}

.inputTitle {
  margin-top: 30px;
}
.submitTask {
  padding: 5px;
  border: 1px;
  margin-top: 60px;
  background-color: #0f5d7f;
  border-radius: 5px;
  width: 90px;
  height: 40px;
  border-style: solid;
  color: white;
  font-size: 14px;
}
