.mainRecordTxt {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: white;
  height: 70vmin;
  width: 50vmin;
  position: absolute;
  margin-left: 40%;
  margin-top: 8%;
  padding: 20px;
  border-radius: 5px;
  border-color: white;
}

.modalAddTxt {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  margin-right: 10px;
  height: 100%;
}
.RecordTitle {
  margin-bottom: 30px;
}

.submitModalAdd {
  padding: 5px;
  border: 1px;
  background-color: #0f5d7f;
  border-radius: 5px;
  width: 100px;
  height: 30px;
  border-style: solid;
  color: white;
  font-size: 14px;
  margin-bottom: 40px;
  align-self: center;
  margin-top: 60px;
}
