body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif, "iranyekanwebboldfanum", "iranyekanwebregularfanum";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;

  background-color: #fcfcfc;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

@media only screen and (max-width: 1100px) {
  body {
    width: 1100px;
  }
}
@font-face {
  font-family: "iranyekanwebboldfanum";
  src: url("./font/iranyekanwebboldfanum.woff") format("truetype");
}
@font-face {
  font-family: "iranyekanwebregularfanum";
  src: url("./font/iranyekanwebregularfanum.woff") format("truetype");
}
